{
	"id": "dsan-limitimer",
	"name": "dsan-limitimer",
	"shortname": "limitimer",
	"description": "Module to control Dsan Limitimer via Global Cashe TP2SL",
	"version": "2.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/spenjer1/companion-module-dsan-limitimer.git",
	"bugs": "https://github.com/spenjer1/companion-module-dsan-limitimer/issues",
	"maintainers": [
		{
			"name": "Spencer Myers",
			"email": "spenjer1@hotmail.com"
		}
	],
	"legacyIds": [
		"limitimer"
	],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "1.0.0",
		"entrypoint": "../index.js"
	},
	"manufacturer": "DSAN",
	"products": [
		"LimiTimer"
	],
	"keywords": [
		"Software",
		"Timing",
		"Countdown",
    "Timer"
	]
}
